{
  "name": "homefront",
  "version": "3.0.0",
  "description": "Object manipulation packed in a simple module.",
  "keywords": [
    "json",
    "awesome",
    "object",
    "merge",
    "extend",
    "flatten",
    "expand",
    "search",
    "manipulate",
    "tool"
  ],
  "moduleType": "node",
  "homepage": "https://github.com/SpoonX/homefront#readme",
  "license": "MIT",
  "author": "RWOverdijk <info@spoonx.nl>",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpoonX/homefront.git"
  },
  "dependencies": {
    "extend": "^3.0.0"
  }
}